{
  "name": "signe",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest tests",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "build": "pnpm -r --filter=./packages/** run build",
    "release": "bumpp package.json packages/*/package.json --all",
    "dev": "pnpm -r --filter=./packages/** --parallel run dev"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@signe/reactive": "workspace:*",
    "@signe/room": "workspace:*",
    "@signe/sync": "workspace:*",
    "bumpp": "^9.4.1",
    "pnpm": "^9.1.4",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
